{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSwagger": true,
  "AuthSettings": {
    "Issuer": "TestTask",
    "Audience": "TestTaskUser",
    "SecretKey": "mysupersecret_secretsecretsecretkey!123"
  }
}
