{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSwagger": true,
  "KeycloakSettings": {
    "ServerUrl": "http://localhost:7080",
    "RealmId": "employee-document-realm",
    "ClientId": "employee-document-client",
    "Audience": "account",
    "Authority": "http://localhost:7080/realms/employee-document-realm",
    "AdminCredentials": {
      "login": "admin"
    }
  }
}
